*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.container{
    width: 80%;
    margin:50px auto;
    padding: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: cornflowerblue;
    border-radius: 8px;
}
.card{
    width: 25%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #dad1d1;
    box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    border-radius: 8px;
    background-color: #41413ada;
    color: aliceblue;
}
.card__body{
    padding: 90px 20px 20px ;
}
.card__img{
    margin-bottom: 10px;
    border-radius: 100px;
    border: 3px solid #f7f7f7da;
    position: absolute;
    bottom: 90%;
    transform: translate(-50%,50%);
    
}
.card__title{
    margin-bottom: 10px;
    
}
.designation{
    color: rgb(238, 211, 211);
    font-weight: 600;
}



.social-icons{
    margin: 20px 0;
}
.icon{
    text-decoration: none;
    color: rgb(206, 244, 244);
    padding: 10px;
    border-radius: 0;
    margin:0 5px;
    font-weight: 700;
}


/* Media Queries */
@media only screen and (max-width:992px){
    .container{
        padding: 50px 40px;
    }
    .card{
        width: 50%;
    }
}


@media only screen and (max-width:768px){
    .container{
        padding: 50px 40px;
        flex-direction: column;
        gap:20px
    }
    .card{
        width: 40%;
    }
}


@media only screen and (max-width:576px){
    .container{
        padding: 50px 40px;
        flex-direction: column;
        gap:20px
    }
    .card{
        width: 80%;
    }
}
